salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

"""Денежный поток в i-ый месяц = salary - spend * (1+increase) ** i, 
Поскольку денежный поток имеет отрицательное значение то умножим его на (-1)
Примем финансовую подушку 0 ->"""
money_capital = 0

# Цикл для нахождения размера фин. подушки от кол-ва месяцев
for i in range(months):
    money_capital = money_capital + (-1) * (salary - spend * (1+increase) ** i)

money_capital=round(money_capital,2) # Округление до двух знаков после запятой.

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
