users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

tabl = {
"Общее количество": 0,
"Уникальные посещения": 0
} # Создаем словарь

tabl["Общее количество"] = len(users)  # Задаем значение, равное размеру списка с посещениями пользователей
tabl["Уникальные посещения"] = len(set(users))  # Задаем значение, равное количеству уникальных посещений

print(tabl)

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
